{
  "name": "sql-transaction",
  "version": "1.0.0",
  "description": "",
  "main": "common.js",
  "scripts": {
    "test": "node test/index.js",
    "validate": "node validation/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "knex": "^0.21.15",
    "mysql2": "^2.2.5"
  }
}
